<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="b8987c25-a94b-4964-acaa-136d70cfd9f2">
            </testcase>
            <testmodule
            name="Recording1"
            id="c9ed4840-b737-4aa7-aa5d-860a24ff6ff4"
            ref="6f78c0e9-583c-4e0d-8654-7bef0bf8ce4e"
            type="Recording"/>
            <testcase
            name="SimpleCalculator"
            id="4a3c2d0d-02b9-4820-bd20-f41b72ae89d7"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="SimpleCalculator"
            id="449ecd7b-45d8-4d76-92b1-0697f5088e85"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="SimpleCalculator"
            id="449ecd7b-45d8-4d76-92b1-0697f5088e85">
                <testcase
                name="SimpleCalculator"
                id="4a3c2d0d-02b9-4820-bd20-f41b72ae89d7">
                    <testcase
                    name="TestCase"
                    id="b8987c25-a94b-4964-acaa-136d70cfd9f2">
                        <testmodule
                        name="Recording1"
                        id="c9ed4840-b737-4aa7-aa5d-860a24ff6ff4"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="b8987c25-a94b-4964-acaa-136d70cfd9f2"/>
            <testcase
            id="4a3c2d0d-02b9-4820-bd20-f41b72ae89d7"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
